org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.122
neo_version_range=[21.1.0,)
loader_version_range=[4,)


## Mod Properties
mod_id=mekoddities
mod_name=Mek Oddities
mod_license=MIT
mod_version=1.0.0
mod_group_id=github.mgrlyz.mekoddities
mod_authors=MGRLYZ
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
mod_source=https://github.com/LYZMGR/Mek-Oddities
mod_issues=https://github.com/LYZMGR/Mek-Oddities/issues

## Network
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809

## Implementation
mekanism_version=10.7.10.73
mekanism_version_range=[10.7.10.73,)

## Runtime Only
jei_version=19.21.0.247